DB_CONNECT = "mongodb+srv://Priyansh:NEWEXT@newext.zipkrqe.mongodb.net/NEWEXT"

PORT = 9876

# for jwt
SECRET_KEY = "priyanshpandeycreatingamazonclonebyhimself"

WEATHER_API_KEY = "324493c90bed0cc2a0024241fcb50573"